#pragma once

#include "entropy_types.hpp"

template <size_t wordDepth, size_t codeOption>
struct entropy_code;

template<>
struct entropy_code <2, 0> {
	symbol_encoding mapping[1 << 2] =
	{
		{ 1, 	0b01	},	// 0
		{ 2, 	0b001	},	// 1
		{ 3, 	0b0001	},	// 2
		{ 3,	0b0000	},	// 3
	};
};

template<>
struct entropy_code <3, 0> {
	symbol_encoding mapping[1 << 3] =
	{
		{ 1, 	0b01	},		// 0
		{ 2, 	0b001	},		// 1
		{ 3, 	0b0001	},		// 2
		{ 5,	0b000000	},	// 3
		{ 5,	0b000001	},	// 4
		{ 5,	0b000010	},	// 5
		{ 6,	0b0000110	},	// 6
		{ 6,	0b0000111	},	// 7
	};
};

template<>
struct entropy_code <3, 1> {
	symbol_encoding mapping[1 << 3] =
	{
		{ 2, 	0b010	},	// 0
		{ 2, 	0b011	},	// 1
		{ 3, 	0b0010	},	// 2
		{ 3,	0b0011	},	// 3
		{ 4,	0b00010	},	// 4
		{ 4,	0b00011	},	// 5
		{ 4,	0b00000	},	// 6
		{ 4,	0b00001	},	// 7
	};
};

template<>
struct entropy_code <4, 0> {
	symbol_encoding mapping[1 << 4] =
	{
		{ 1, 	0b01	},	    // 0
		{ 2, 	0b001	},	    // 1
		{ 3, 	0b0001	},	  	// 2
		{ 4,	0b00001	},	  	// 3
		{ 7,	0b00000000	},	// 4
		{ 7,	0b00000001	},	// 5
		{ 7,	0b00000010	},	// 6
		{ 7,	0b00000011	},	// 7
		{ 8, 	0b000001000	},	// 8
		{ 8, 	0b000001001	},	// 9
		{ 8, 	0b000001010	},	// 10
		{ 8,	0b000001011	},	// 11
		{ 8,	0b000001100	},	// 12
		{ 8,	0b000001101	},	// 13
		{ 8,	0b000001110	},	// 14
		{ 8,	0b000001111	},	// 15
	};
};

template<>
struct entropy_code <4, 1> {
	symbol_encoding mapping[1 << 4] =
	{
		{ 2, 	0b010	},		// 0
		{ 2, 	0b011	},		// 1
		{ 3, 	0b0010	},		// 2
		{ 3,	0b0011	},		// 3
		{ 4,	0b00010	},		// 4
		{ 4,	0b00011	},		// 5
		{ 6,	0b0000000	},	// 6
		{ 6,	0b0000001	},	// 7
		{ 6, 	0b0000010	},	// 8
		{ 6, 	0b0000011	},	// 9
		{ 6, 	0b0000100	},	// 10
		{ 6,	0b0000101	},	// 11
		{ 7,	0b00001100	},	// 12
		{ 7,	0b00001101	},	// 13
		{ 7,	0b00001110	},	// 14
		{ 7,	0b00001111	},	// 15
	};
};

template<>
struct entropy_code <4, 2> {
	symbol_encoding mapping[1 << 4] =
	{
		{ 3, 	0b0100	},		// 0
		{ 3, 	0b0101	},		// 1
		{ 3, 	0b0110	},		// 2
		{ 3,	0b0111	},		// 3
		{ 4,	0b00100	},		// 4
		{ 4,	0b00101	},		// 5
		{ 4,	0b00110	},		// 6
		{ 4,	0b00111	},		// 7
		{ 5, 	0b000100	},	// 8
		{ 5, 	0b000101	},	// 9
		{ 5, 	0b000110	},	// 10
		{ 5,	0b000111	},	// 11
		{ 5,	0b000000	},	// 12
		{ 5,	0b000001	},	// 13
		{ 5,	0b000010	},	// 14
		{ 5,	0b000011	},	// 15
	};
};
